{
    "name": "encorephp/framework",
    "description": "The EncorePHP Framework.",
    "keywords": ["framework", "encorephp"],
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "encorephp/kernel": "dev-master",
        "encorephp/wxwidgets": "dev-master",
        "encorephp/controller": "dev-master",
        "encorephp/database": "dev-master",
        "encorephp/orm": "dev-master",
        "encorephp/migration": "dev-master"
    },
    "require-dev": {
        "encorephp/development": "dev-master"
    },
    "autoload": {
        "classmap": [
            "app/commands",
            "app/controllers",
            "app/models"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "Encore\\Composer\\Script::postInstall"
        ],
        "post-update-cmd":[
            "Encore\\Composer\\Script::postUpdate"
        ]
    },
    "minimum-stability": "dev"
}
